<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="@dimen/list_view_item_padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"

        android:layout_width="@dimen/list_view_item_image_size"
        android:layout_height="@dimen/list_view_item_image_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/list_view_item_padding"

        android:scaleType="fitXY"

        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/list_view_item_padding"

        android:textSize="@dimen/list_view_item_text_size"
        android:singleLine="true"

        android:importantForAccessibility="no" />

</LinearLayout>